Staffisher/Staffisher/Pages/StatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Staffisher.Pages.StatsPage"
             BackgroundColor="{StaticResource backgroundGrey}">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Ellipse Stroke="{StaticResource brushOrange}" StrokeThickness="4" WidthRequest="150" HeightRequest="150" 
                     AbsoluteLayout.LayoutBounds="0.5, 0.02" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            
            <Label x:Name="totalWeightLabel" Style="{StaticResource bigStatsLabel}"
                   HeightRequest="150" WidthRequest="150"
                   AbsoluteLayout.LayoutBounds="0.5, 0.02" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            
            <Label Text="Total Weight&#x0a;Caught" Style="{StaticResource smallStatsLabel}" 
                   AbsoluteLayout.LayoutBounds="0.5, 0.26" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            
            
            <Ellipse Stroke="{StaticResource brushOrange}" StrokeThickness="4" WidthRequest="125" HeightRequest="125" 
                     AbsoluteLayout.LayoutBounds="0.1, 0.4" AbsoluteLayout.LayoutFlags="PositionProportional"/>

            <Label x:Name="highestWeightLabel" Style="{StaticResource bigStatsLabel}"
                   HeightRequest="125" WidthRequest="125"
                   AbsoluteLayout.LayoutBounds="0.1, 0.4" AbsoluteLayout.LayoutFlags="PositionProportional"/>

            <Label Text="Highest Weight&#x0a;Caught" Style="{StaticResource smallStatsLabel}" 
                   AbsoluteLayout.LayoutBounds="0.1, 0.56" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            
            
            <Ellipse Stroke="{StaticResource brushOrange}" StrokeThickness="4" WidthRequest="125" HeightRequest="125" 
                     AbsoluteLayout.LayoutBounds="0.9, 0.4" AbsoluteLayout.LayoutFlags="PositionProportional"/>

            <Label x:Name="averageWeightLabel" Style="{StaticResource bigStatsLabel}" 
                   HeightRequest="125" WidthRequest="125"
                   AbsoluteLayout.LayoutBounds="0.9, 0.4" AbsoluteLayout.LayoutFlags="PositionProportional"/>

            <Label Text="Average Weight&#x0a;Caught" Style="{StaticResource smallStatsLabel}" 
                   AbsoluteLayout.LayoutBounds="0.9, 0.56" AbsoluteLayout.LayoutFlags="PositionProportional"/>

            <Label x:Name="numMatchesLabel" Style="{StaticResource smallStatsLabel}"
                   AbsoluteLayout.LayoutBounds="0.5, 0.66" AbsoluteLayout.LayoutFlags="PositionProportional"/>

            <Label x:Name="firstPlaceLabel" Style="{StaticResource smallStatsLabel}" 
                   AbsoluteLayout.LayoutBounds="0.5, 0.73" AbsoluteLayout.LayoutFlags="PositionProportional"/>

            <Label x:Name="topThreeLabel" Style="{StaticResource smallStatsLabel}" 
                   AbsoluteLayout.LayoutBounds="0.5, 0.8" AbsoluteLayout.LayoutFlags="PositionProportional"/>

            <Label Text="Best Venue: ???" Style="{StaticResource smallStatsLabel}" 
                   AbsoluteLayout.LayoutBounds="0.5, 0.87" AbsoluteLayout.LayoutFlags="PositionProportional"/>

            <Label Text="Worst Venue: ???" Style="{StaticResource smallStatsLabel}" 
                   AbsoluteLayout.LayoutBounds="0.5, 0.94" AbsoluteLayout.LayoutFlags="PositionProportional"/>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>